# SPE-tenthon-MobileDeveloper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morbis/spe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morbis/spe/base/: BaseViewModel.kt
app/src/main/java/com/morbis/spe/data/local/: SessionPref.kt
app/src/main/java/com/morbis/spe/data/remote/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  OkHttpClientFactory.kt
app/src/main/java/com/morbis/spe/di/: App.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/morbis/spe/model/: ResponseJadwalDokter.kt
app/src/main/java/com/morbis/spe/repository/: JadwalDokterRepository.kt
app/src/main/java/com/morbis/spe/utils/: SingleLiveEvent.kt
app/src/main/java/com/morbis/spe/view/activity/: DetailActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/morbis/spe/view/adapter/: JadwalDokterAdapter.kt
app/src/main/java/com/morbis/spe/viewModel/: JadwalDokterViewModel.kt
app/src/main/res/drawable/: ic_alamat.xml  ic_booking.xml  ic_dokter_praktik.xml  ic_jam_kerja.xml  ic_spesialis.xml  selector_oval_green.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profile.xml  item_dokter.xml  item_kosong.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/morbis/spe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
